<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>北薬データベース</title>
  <style>
    :root {
      --first-hover-color: #007bff;
      --first-background-color: #fff;
      --second-background-color: #F0F0F0;
      --third-background-color: #F9F9F9;
      --text-color: #333;
      --header-height: 60px;
      --footer-bg-color: #333;
      --footer-text-color: #fef3ea;
      --border-radius: 5px;
      --font-family: 'Helvetica Neue', Arial, sans-serif;
      --font-size-base: 16px;
      --font-size-small: 12px;
      --font-size-medium: 18px;
      --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    * {
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    body {
      margin: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--second-background-color);
    }

    main {
      margin: 5px auto;
      background-color: var(--first-background-color);
      padding: 20px;
      min-height: calc(100vh - 110px);
      width: 100%;
    }

    header {
      background-color: var(--first-background-color);;
      width: 100%;
      z-index: 1000;
      box-shadow: var(--box-shadow);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
    }

    .header-logo {
      font-size: 24px;
      color: var(--text-color);
      letter-spacing: 2px;
      text-decoration: none;
      font-weight: bold;
    }

    .header-logo:visited{
      color: var(--text-color);;
    }

    .header-btn {
      background: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 30px;
    }

    .header-btn span {
      display: block;
      width: 30px;
      height: 4px;
      background-color: var(--text-color);
      border-radius: 5px;
      margin-bottom: 5px;
      }

    #menu {
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;
      height: calc(100vh - 60px);
      z-index: 5;
      background-color: #EDF4FC;
      transform: translateY(-200%);
      overflow-y: auto;
      display: block;
    }

    #menu.menu-open {
      transform: translateY(0);
    }

    .close-btn-wrapper {
      display: flex;
      justify-content: center;
    }

    #shortcut-btn {
      font-weight: bold;
      background-color: transparent;
      color: var(--text-color);
      font-size: 16px;
      cursor: pointer;
      border: none;
      padding: 10px 20px;
    }
    .shortcut-btn-icon {
      font-size: 40px;
    }

    #close-btn {
      background-color: transparent;
      color: var(--text-color);
      font-size: 16px;
      cursor: pointer;
      padding: 10px 15px;
      border-radius: 5px;
    }

    #close-btn:hover {
      color: var(--first-hover-color);
    }

    ul.menu-link {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    ul.menu-link li {
      padding: 10px 0;
      font-size: 16px;
      color: #333;
      border-top: 1px solid #ddd;
    }

    ul.menu-link li:last-child {
      border-bottom: 1px solid #ddd;
      margin-bottom: 10px;
    }

    ul.menu-link li a {
      display: block;
      color: inherit;
      text-decoration: none;
      padding: 10px 20px;
    }

    ul.menu-link li a:hover {
      color: #007bff;
    }


    .header-bottom {
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--first-background-color);
      height: 50px;
    }

    .header-bottom nav ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      justify-content: center;
    }

    .header-bottom nav li {
      margin: 0 15px;
    }

    .header-bottom nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }

    .header-bottom nav a:hover {
      color: #007bff;
    }

    .menu-icon svg {
      width: 24px;
      height: 24px;
    }

    .section-title {
      font-size: 24px;
      color: #333;
      margin-bottom: 15px;
      padding-bottom: 5px;
      text-align: center;
      border-bottom: 2px solid #9E9E9E;
    }

    .menu-list {
      background-color: #f8f9fa;
      max-height: 0;
      overflow: hidden;
      transition: all 0.7s ease;
    }

    .menu-list.show {
      max-height: 500px;
      display: block;
    }

    form {
      margin-top: 50px;
    }
    label {
      font-weight: bold;
    }
    select, input {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 5vh;
    }
    #submit-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
      margin-top:30px;
    }
    #submit-btn:hover {
      background-color: #0056b3;
    }
    .menu-icon svg {
      display: block;
      width: 24px;
      height: 24px;
      fill: black;
    }
    footer {
      background-color: var(--text-color);
      color: var(--text-color);
      text-align: center;
      padding: 20px;
    }

    .credit {
      font-size: 10px;
      color: var(--first-background-color);
    }

    .links-container {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      padding: 15px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .links-container p{
      font-size: 14px;
    }
    .link-card {
      display: block;
      background-color: #fff;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #007bff;
      margin: 10px 0;
      transition: 0.3s ease-in-out;
    }

    .link-card:hover {
      background-color: #007bff;
      color: white;
      box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    }
    .link-card svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
    @media screen and (max-width: 480px) {
    .header-logo {
      font-size: 12px;
    }

    .none-for-phone {
      display: none;
    }

    .display-for-phone {
      display: block;
    }

    .category-search {
      font-size: 10px;
    }
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
    .header-logo {
      font-size: 18px;
    }

    .none-for-phone {
      display: none;
    }
    .display-for-phone {
      display: block;
    }
    }
</style>
</head>
<body>
  <header>
      <div>
        <div class="header-top">
          <div>
          <button id="menu-button" class="header-btn">
          <span></span>
          <span></span>
          <span></span>
          </button></div>
          <div id="menu">
            <button id="shortcut-btn"><span class="shortcut-btn-icon">&times;</span></button>
            <ul class="menu-link">
              <li><a href="https://hok-ph-pastpaper.com/inquiry/help/" target="_blank">ヘルプ</a></li>
              <li><a href="https://hok-ph-pastpaper.com/donation/" target="_blank">寄付</a></li>
              <li><a href="https://hok-ph-pastpaper.com/inquiry/" target="_blank">お問い合わせ</a></li>
              <li><a href="https://hok-ph-pastpaper.com//wp-admin/" target="_blank" rel="noopener noreferrer">管理ページへ</a></li>
            </ul>
            <div class="close-btn-wrapper"><button id="close-btn">閉じる</button></div>
          </div>
          <div>
            <a class="header-logo" href="https://hok-ph-pastpaper.com/" target="_blank">北薬過去問データベース</a>
          </div>
        </div>
        <div class="header-bottom">
          <nav>
            <ul>
              <li>
                <a href="https://hok-ph-pastpaper.com/" class="menu-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="24" height="24">
                    <path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
                  </svg>
                </a>
              </li>
              <li><a href="https://hok-ph-pastpaper.com/teacher-search/" target="_blank"><span class="category-search">先生から探す</span></a></li>
              <li><a href="https://hok-ph-pastpaper.com/subject-search/" target="_blank"><span class="category-search">過去問を探す</span></a></li>
              <li><a href="https://www.elms.hokudai.ac.jp/group/timetable" target="_blank" rel="noopener noreferrer"><span class="category-search">エルムス</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <h2 class="section-title">配属GPA記録フォーム</h2>
      <div class="links-container">
        <p>このフォームでは、データの重複送信を防ぐためにメールアドレスを記録します。</p>
        <p>収集するデータは「配属年度・配属研究室・学科・配属時のGPA」のみであり、メールアドレスは統計分析には使用しません。</p>
        <p>送信された情報はApps Scriptを介して以下のスプレッドシートに記録されます。</p>
        <p>頂いた情報は統計目的でのみ使用され、個人を特定することはありません。</p>
        <p>それでも心配な人向けにこのフォームのソースコードをGitHubで公開しています。</p>
        <a href="https://docs.google.com/spreadsheets/d/1TbiLnLd5zbzDcFYL7PB8zACjdBi964gbUP1VqbUbQng/edit?usp=sharing" target="_blank" class="link-card">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242423 333333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><defs><mask id="c"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="200294" y1="91174.8" x2="200294" y2="176113"><stop offset="0" stop-opacity=".02" stop-color="#fff"/><stop offset="1" stop-opacity=".2" stop-color="#fff"/></linearGradient><path fill="url(#a)" d="M158015 84111h84558v99065h-84558z"/></mask><mask id="e"><radialGradient id="b" gradientUnits="userSpaceOnUse" cx="0" cy="0" r="0" fx="0" fy="0"><stop offset="0" stop-opacity="0" stop-color="#fff"/><stop offset="1" stop-opacity=".098" stop-color="#fff"/></radialGradient><path fill="url(#b)" d="M-150-150h242723v333633H-150z"/></mask><radialGradient id="f" gradientUnits="userSpaceOnUse" cx="9696.85" cy="10000.4" r="166667" fx="9696.85" fy="10000.4"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff"/></radialGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="200294" y1="95125.2" x2="200294" y2="172162"><stop offset="0" stop-color="#263138"/><stop offset="1" stop-color="#263138"/></linearGradient></defs><g fill-rule="nonzero"><path d="M151513 0H22729C10227 0 1 10227 1 22728v287877c0 12505 10227 22728 22728 22728h196966c12505 0 22728-10224 22728-22728V90911l-53028-37880L151513 0z" fill="#0f9c57"/><path d="M60606 162880v109853h121216V162880H60606zm53032 94698H75757v-18938h37881v18938zm0-30301H75757v-18946h37881v18946zm0-30310H75757v-18936h37881v18936zm53030 60611h-37884v-18938h37884v18938zm0-30301h-37884v-18946h37884v18946zm0-30310h-37884v-18936h37884v18936z" fill="#f0f0f0"/><path mask="url(#c)" fill="url(#d)" d="M158165 84261l84258 84245V90911z"/><path d="M151513 0v68184c0 12557 10173 22727 22727 22727h68183L151513 0z" fill="#87cdac"/><path d="M22728 0C10226 0 0 10227 0 22729v1893C0 12123 10227 1894 22728 1894h128784V1H22728z" fill="#fff" fill-opacity=".2"/><path d="M219694 331443H22728C10226 331443 0 321213 0 308715v1890c0 12505 10227 22728 22728 22728h196966c12505 0 22728-10224 22728-22728v-1890c0 12499-10224 22728-22728 22728z" fill="#263138" fill-opacity=".2"/><path d="M174239 90911c-12554 0-22727-10170-22727-22727v1893c0 12557 10173 22727 22727 22727h68183v-1893h-68183z" fill="#263138" fill-opacity=".102"/><path d="M151513 0H22729C10227 0 1 10227 1 22729v287876c0 12505 10227 22728 22728 22728h196966c12505 0 22728-10224 22728-22728V90911L151513 0z" mask="url(#e)" fill="url(#f)"/></g></svg> Googleスプレッドシートを見る
        </a>
        <a href="https://github.com/Kishiko0831/CalcGPA.git" target="_blank" class="link-card">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
            <path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1 c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1 c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6 c0,0,1.4,0,2.8,1.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4 c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3 C22,6.1,16.9,1.4,10.9,2.1z"></path>
          </svg> GitHubリポジトリを開く
        </a>
        <form id="form">
          <label>配属年度:</label>
          <select id="year" required>
            <option value="">選択してください</option>
            <option value="2024">2025年度</option>
            <option value="2024">2024年度</option>
            <option value="2023">2023年度</option>
            <option value="2022">2022年度</option>
            <option value="2021">2021年度</option>
            <option value="2020">2020年度</option>
            <option value="2019">2019年度</option>
            <option value="2018">2018年度</option>
            <option value="2017">2017年度</option>
            <option value="2016">2016年度</option>
            <option value="2015">2015年度</option>
            <option value="2014">2014年度</option>
          </select>

          <label>配属研究室:</label>
          <select id="lab" required>
            <option value="">選択してください</option>
            <option value="生化学">生化学</option>
            <option value="RNA生物学">RNA生物学</option>
            <option value="衛生化学">衛生化学</option>
            <option value="生体分子機能学">生体分子機能学</option>
            <option value="天然物化学">天然物化学</option>
            <option value="精密合成化学">精密合成化学</option>
            <option value="天然物合成化学">天然物合成化学</option>
            <option value="分子触媒研究">分子触媒研究</option>
            <option value="薬理学">薬理学</option>
            <option value="薬剤分子設計学">薬剤分子設計学</option>
            <option value="生体分析化学">生体分析化学</option>
            <option value="臨床薬剤学">臨床薬剤学</option>
            <option value="分子細胞医薬学">分子細胞医薬学</option>
            <option value="薬物動態解析学">薬物動態解析学</option>
            <option value="有機合成医薬学">有機合成医薬学</option>
            <option value="バイオ医薬学">バイオ医薬学</option>
          </select>

          <label>学科:</label>
          <select id="gakka" required>
            <option value="">選択してください</option>
            <option value="薬科学科">薬科学科</option>
            <option value="薬学科">薬学科</option>
          </select>

          <label>配属時の通算GPA:</label>
          <input type="number" id="gpa" placeholder="例: 3.85" required step="0.01" min="1" max="4.3">

          <button id="submit-btn" type="button" onclick="submitForm()">送信</button>
        </form>

        <p id="message"></p>
      </div>
    </main>
    <footer>
      <div class="credit">
          <p>© 2024-2025 KITAYUI. All rights reserved.</p>
      </div>
    </footer>

    <script>
      const menuButton = document.getElementById('menu-button');
      const closeBtn = document.getElementById('close-btn');
      const menu = document.getElementById('menu');
      const shortBtn = document.getElementById('shortcut-btn');

      menuButton.addEventListener('click', () => {
          const menuOpen = menu.classList.toggle('menu-open');
          document.body.style.overflow = menuOpen ? 'hidden' : '';
      });

      document.addEventListener('click', (event) => {
          if (!menu.contains(event.target) && !menuButton.contains(event.target)) {
              if (menu.classList.contains('menu-open')) {
                  menu.classList.remove('menu-open');
                  document.body.style.overflow = '';
              }
          }
      });

      closeBtn.addEventListener('click', () => {
          menu.classList.remove('menu-open');
          document.body.style.overflow = '';
      });

      shortBtn.addEventListener('click', () => {
          menu.classList.remove('menu-open');
          document.body.style.overflow = '';
      });

      function submitForm() {
          var lab = document.getElementById('lab').value;
          var gakka = document.getElementById('gakka').value;
          var gpa = document.getElementById('gpa').value;
          var year = document.getElementById('year').value;

          if (lab === "" || gakka === "" || gpa === "" || year === "") {
              alert("すべてのフィールドを入力してください");
              return;
          }

          google.script.run.withSuccessHandler(function(response) {
              document.getElementById('message').innerText = response;
              document.getElementById('form').reset();
          }).saveData(lab, gakka, gpa, year);
      }
    </script>
  </body>
</html>
